<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slide</title>
    <style>*{margin:0;padding:0;box-sizing:border-box}#slide{display:none}.slide{white-space:nowrap}.slide-content{align-self:center}@media screen{body{position:absolute;top:50%;left:50%}.slide-4x3{width:1024px;height:768px;margin:-384px 0 0 -512px}.slide-16x9{width:1024px;height:576px;margin:-288px 0 0 -512px}.slide-16x10{width:1024px;height:640px;margin:-320px 0 0 -512px}.slide{position:absolute;width:100%;height:100%;display:flex;justify-content:center;overflow:hidden}}@media print{body{transform:none!important}h1{font-size:1.8rem;line-height:1.5;letter-spacing:-.05rem;font-weight:300}.slide-root{width:100%;display:flex;flex-wrap:wrap;align-items:stretch}.slide-content{transform:none!important}.slide{display:flex;justify-content:center;flex:1;padding:.5rem;margin:.5rem .5rem 4rem .5rem;border:1px solid rgba(0,0,0,0.2);visibility:visible!important}}</style>
    <script>function trimIndent(e){var t=(e.match(INDENT_RE)||[""])[0].length;if(t>0){var n=e.substring(0,t);return e.replace(new RegExp(n,"g"),"")}}function renderSlide(e,t,n){var i=t.split("\n"),r=-1,o=document.createElement("div"),d=document.createElement("div"),s="";o.className="slide slide-"+n,d.className="slide-content";for(var l=0;l<i.length;l++){var a=i[l];if(a.startsWith("#"))s=s+"<h1>"+a.substring(1)+"</h1>";else if(a.startsWith("  ")||a.startsWith("	"))s=s+"<pre>"+a.replace(/^(  )|\t/,"")+"</pre>";else{a.startsWith(".")&&(a=a.substring(1));for(var c=0;c<a.length;c++){var h=a.charAt(c);"*"==h?-1==r?(s+="<strong>",r=s.length):(r!=s.length?s+="</strong>":s=s.substring(0,s.length-8)+"*",r=-1):s+=h}s+="<br/>"}}d.innerHTML=s,o.appendChild(d),e.appendChild(o),o.style.visibility="hidden"}function render(e){var t=document.createElement("div");t.className="slide-root",document.body.appendChild(t),e=trimIndent(e);for(var n=e.split(/[\s+]\n/gm),i=0;i<n.length;i++){var r=n[i].trim();renderSlide(t,r,i)}return t}function resize(){var e=window.innerWidth,t=window.innerHeight,n=document.body.offsetWidth,i=document.body.offsetHeight,r=n/i>e/t?e/n:t/i;document.body.style.transform="scale("+r+")"}function goTo(e){currentSlide=e,window.location.hash=e;for(var t=document.querySelectorAll(".slide"),n=0;n<t.length;n++){var i=t[n],r=i.children[0],o=.8*i.offsetWidth/r.offsetWidth,d=.8*i.offsetHeight/r.offsetHeight;r.style.transform="scale("+Math.min(o,d)+")",n==currentSlide?i.style.visibility="":i.style.visibility="hidden"}}function next(){goTo(Math.min(currentSlide+1,document.querySelectorAll(".slide").length-1))}function prev(){goTo(Math.max(currentSlide-1,0))}var INDENT_RE=/^(?:( )+|\t+)/,currentSlide=-1;window.onload=function(){resize(),render(document.getElementById("slide").innerHTML),goTo(window.location.hash.substring(1)||0),window.onclick=next,window.onresize=resize,window.onkeydown=function(e){39==e.keyCode?next():37==e.keyCode&&prev()}};</script>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
      /* Customize theme: change body, h1, strong, pre or .slide class */
      body {
        font-family: 'Lato', sans-serif;
        background-color: #edd400;
        color: #453029;
        line-height: 1.54;
      }
      .slide h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 2.6rem;
      }

      .slide h2 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 4.6rem;
      }

      .slide pre {
        font-family: 'Inconsolata';
        font-size: 0.6rem;
        line-height: 1.1;
      }

      .slide-1 {
        background: url("https://lh3.googleusercontent.com/utDHMs5B3eikAW7qAHa6PyAjhY_nvdNjAT2wVuxiQ4VDKyHq4Gqh3DGpckvy3sGGVsjF0TZWSDU3GSUxvD7IwnHtwhryL2E397pRJHVWVJ9neMyXQJ2GSOl5U8wGcjm9DMZpYBQ9wOF-MZsVHMsJiMC-uciANdAHNp0jGOC0DlVho0QIHiG4u7rojrRp6eqtUvqqjYSuu4FPlK2Q48KIgpwVDGNrMiV2L6uXDzCRpkBWyB_AkylPv9ZmrzZDPiC0iYZuwq1mg6VVtk3aqk_z0MwGu7Gxsi8m4_vYVr5mSuVUet4e8sSd7Mi7RfaDwzWL5HIpWlP2iqsHVaJg3-JI23R1olMEHZmxUiVwZxxwKtZlb-QZPn9iLrZWr0NMxBASIrgW5sd-7IUrYzmoPsVwKy8_k8vxj69yXxG0wBwc7chRPMqsl-x2R1guYhswdZ7Yzpbifks7Uk5dJTXwX5JzZOTLYowDjLM5IMzxyOvCes2mfeUJPikpZpvd9U82TUUIFSXeH276MqQozQLRsyR-oLLa-CVE_jqkMAOgbwE2P6bbq44ZA_TRZL9Wz-wun-wF-syw8wXghPO8CKiCKAH1U3UYslHUT78Ny5OYnN_Rpv3xeB9R1O4hnvnLMxaXjRFB-LnnBUiKAg7CF5n31I7CbvTjV_x3ltfjs9tSVL52rw=w2590-h1456-no");
        background-repeat: no-repeat, repeat;
        background-size: 100%, auto;
        background-position: center;
        text-shadow: 1px 1px 3px #453029;
        color: #FFF;
      }

    </style>
  </head>
  <body class="slide-16x9">
    <pre id="slide">
      #GOLD STANDARD User Stories for APIs

      Planning future success using consistent repetition

      #What we do
      https://developer.llbean.com/weather-api

      #What we try to do
      Prioritize Resources
      Predict Success
      Clone Wins
      Σ Original Estimate (1w 2d 4h)
      Σ Time Spent  (5d 3h)
      Forecast Team Capacity (4w 4h)
      Calculate Averages (5w 2h)
      

      #SPEC - What to Develop
      #DEV - How to Implement
      #TEST - Definition of Done

      #SPEC - GET /v1/weather/triggers (6h)
      Definition
      Design
      Transforms
      Wiring


      #DEV - GET /v1/weather/triggers/locations (3d 4h)
      CREATE, READ, UPDATE, DELETE
      Basic Setup
      Caching
      Analytics
      Traffic Management
      Payload Transformation
      Security
      Error Handling
      Header Management
      Logging

      #TEST - GET /v1/weather/triggers/locations  (1d 8h)
      Research
      Review
      Happy Cases
      Error Cases
      Data Setup
      Create Tests
      Test the Specification
      Test the API

      #DEBT - GET /v1/weather/triggers (~32h)
      Not Enough Time

      #THANKS
      @klevland

    </pre>
  </body>
</html>
